# hbhims_android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hbhims/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hbhims/: App.kt
app/src/main/java/com/example/hbhims/model/: BroadcastReceiver.kt
app/src/main/java/com/example/hbhims/model/common/: Constant.kt
app/src/main/java/com/example/hbhims/model/entity/: CustomMedicalSuggestion.java  CustomMedicalSuggestionRequest.java  CustomSysUserProfessional.java  HealthBloodOxygen.java  HealthBloodPressure.java  HealthBloodSugar.java  HealthBmiStandards.java  HealthHeight.java  HealthSleep.java  HealthSport.java  HealthStandards.java  HealthWeight.java  MedicalSuggestion.java  MedicalSuggestionEvaluation.java  MedicalSuggestionRequest.java  SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserRoleRelation.java
app/src/main/java/com/example/hbhims/model/eventbus/: EveryDayStepValueChange.kt  HealthDataChange.kt  StepValueChange.kt
app/src/main/java/com/example/hbhims/view/activity/: UpdateUserInfoActivity.kt
app/src/main/res/drawable/: background_status.xml  background_status_bmi_fatter.xml  background_status_bmi_over_wight.xml  background_status_bmi_thin.xml  background_status_less.xml  background_status_over.xml  button_confirm.xml  button_confirm_dark.xml
app/src/main/res/drawable-anydpi/: ic_dissatisfied.xml  ic_email_outline.xml  ic_keyboard_arrow_down.xml  ic_neutral.xml  ic_satisfied.xml
app/src/main/res/layout/: activity_blood_oxygen.xml  activity_blood_pressure.xml  activity_blood_sugar.xml  activity_bmi.xml  activity_login.xml  activity_main.xml  activity_medical_suggestion.xml  activity_medical_suggestion_request.xml  activity_new_medical_suggestion.xml  activity_select_professional.xml  activity_sleep.xml  activity_sleep_statistic.xml  activity_sport.xml  activity_sport_report.xml  activity_update_user_info.xml  dialog_date_and_time_picker.xml  dialog_insert_blood_pressure.xml  dialog_insert_sleep.xml  dialog_insert_sport.xml  dialog_sport_every_day_step_value.xml  dialog_update_height_weight.xml  dialog_weight_picker.xml  fragment_blood.xml  fragment_bmi.xml  fragment_health.xml  fragment_login.xml  fragment_medical_suggestion.xml  fragment_medical_suggestion_receive.xml  fragment_medical_suggestion_send.xml  fragment_my_self.xml  fragment_register.xml  fragment_sleep.xml  fragment_sport.xml  fragment_welcome.xml  loading_dialog.xml  loading_empty_view.xml  loading_error_view.xml  loading_loading_view.xml  loading_no_network_view.xml  marker_view_sleep.xml  (+6 more)
app/src/main/res/menu/: drawer_layout_menu.xml  medical_suggestion_request.xml  share.xml  sport.xml  update.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/example/hbhims/: ExampleUnitTest.kt
(+69 files in other folders)
