apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.hbhims"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

//    greendao {
//        schemaVersion 1
//        daoPackage 'com.example.hbhims.model.greendao'
//        targetGenDir 'src/main/java'
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //用于和TabLayout绑定
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.robinhood.ticker:ticker:2.0.2'
//    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.lcodecorex:extextview:1.0.2'
    implementation 'com.youth.xframe:xframe:1.1.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.bigkoo:convenientbanner:2.1.5'
//    implementation 'androidx.fragment:fragment-ktx:1.2.3'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation files('libs/MiPush_SDK_Client_3_7_2.jar')
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    implementation 'com.lcodecorex:extextview:1.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
//    implementation 'com.getbase:floatingactionbutton:1.10.1'
}
